# ThirdFrameworkDemo

./: build.gradle  gradle.properties  settings.gradle
arouter_demo/: build.gradle
arouter_demo/src/main/: AndroidManifest.xml
arouter_demo/src/main/assets/: a.html
arouter_demo/src/main/java/com/zk/arouter_demo/: ArouterExtras.java  IService.java  InterCeptorActivity.java  LoginInterceptor.java  MApplication.java  MainActivity.java  MyService.java  SchameFilterActivity.java  ServiceActivity.java  Test1Activity.java  Test2Activity.java  UrlActivity.java  WebViewActivity.java
arouter_demo/src/main/res/layout/: activity_main.xml  activity_test1.xml  activity_test2.xml  activity_web_view.xml
dagger_demo/: build.gradle
dagger_demo/src/main/: AndroidManifest.xml
dagger_demo/src/main/java/com/zk/dagger/: MApplication.java  MainActivity.java
dagger_demo/src/main/java/com/zk/dagger/annotation/: CPUScope.java  QualifilerA.java  QualifilerAmd.java  QualifilerB.java  QualifilerIntel.java
dagger_demo/src/main/java/com/zk/dagger/bean/: AdvanedCPU.java  CPU.java  Computer.java  Disk.java  DiskBrand.java  Display.java  RAM.java
dagger_demo/src/main/java/com/zk/dagger/compoment/: ApplicationCompoment.java  ComputerComponent.java
dagger_demo/src/main/java/com/zk/dagger/module/: AdvancedCpuModule.java  CpuModule.java  DiskBrandModule.java  DiskModule.java  DisplayModule.java  RamModule.java
dagger_demo/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
rxbinding/: build.gradle
rxbinding/src/androidTest/java/com/zk/rxbinding/: ExampleInstrumentedTest.java
rxbinding/src/main/: AndroidManifest.xml
rxbinding/src/main/java/com/zk/rxbinding/: CountDownActivity.java  FastClickActivity.java  InputSearchActivity.java  MainActivity.java  MultJudgeActivity.java
rxbinding/src/main/res/color/: selector_countdown_btn.xml  selector_countdown_btn_bg.xml
rxbinding/src/main/res/layout/: activity_count_down.xml  activity_fast_click.xml  activity_input_search.xml  activity_main.xml  activity_mult_judge.xml  item_view.xml
rxbinding/src/main/res/values/: strings.xml
rxbinding/src/test/java/com/zk/rxbinding/: ExampleUnitTest.java
rxjava_demo/: build.gradle
rxjava_demo/src/main/: AndroidManifest.xml
rxjava_demo/src/main/java/com/zk/rxjava/: GsonUtils.java  MainActivity.java
rxjava_demo/src/main/java/com/zk/rxjava/operator/: ConditionOperator.java  CreateOperator.java  FilterOperator.java  FunctionOperator.java  MergeOperator.java  TransformOperator.java
rxjava_demo/src/main/java/com/zk/rxjava/rxjava_retrofit/: BaseHttpService.java  BaseObserver.java  HttpCreator.java  IApi.java  MObserver.java
rxjava_demo/src/main/java/com/zk/rxjava/rxjava_retrofit/bean/: BaseBean.java  CommonDataBean.java  DoubleListBean.java  HttpService.java  PhoneInfoBean.java  SingleListBean.java
rxjava_demo/src/main/res/layout/: activity_main.xml
rxjava_demo/src/main/res/values/: strings.xml
tinker_demo/: build.gradle  channel  proguard-rules.pro  tinker-support.gradle  zkSign.jks
tinker_demo/src/main/: AndroidManifest.xml
tinker_demo/src/main/java/com/zk/tinkerdemo/: MainActivity.java  SampleApplication.java  SampleApplicationLike.java
tinker_demo/src/main/res/layout/: activity_main.xml
