<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="30dp"
    tools:context="com.zk.rxbinding.CountDownActivity">


    <TextView
        android:id="@+id/btn_countdown"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:background="#eeeeee"
        android:gravity="center"
        android:onClick="countdown"
        android:text="获取验证码"
        android:textColor="@color/selector_countdown_btn"/>

    <TextView
        android:id="@+id/btn_cancle"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:background="#eeeeee"
        android:gravity="center"
        android:onClick="cancle"
        android:text="取消"/>


</LinearLayout>
